{
  "name": "webpack-workshop",
  "description": "Learn Webpack from the basics to the advanced.",
  "private": true,
  "scripts": {
    "dev-server": "../../../../node_modules/.bin/webpack-dev-server"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^1.0.1"
  }
}
