{
  "name": "meme-generator",
  "version": "1.0.0",
  "description": "excercise for bocoup/webpack-workshop",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack && cp -R index.html dist",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "css-loader": "^0.26.4",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
